# WeatherShopper

./: README.md  pom.xml  testng.xml  testng_Chrome.xml  testng_Firefox.xml  testng_Parallel.xml
src/main/java/weathershopper/: WS_CheckoutPage.java  WS_CommonMethodsPage.java  WS_HomePage.java
src/test/java/weathershopper/: SeleniumTest.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-weathershopper.SeleniumTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
